function [Ac,Bc,Cc] = Linearization_matrices(m,g,b,k,d,Jx,Jy,Jz)
%LINEARIZATION_MATRICES
%    [AC,BC,CC] = LINEARIZATION_MATRICES(M,G,B,K,D,JX,JY,JZ)

%    This function was generated by the Symbolic Math Toolbox version 8.3.
%    11-Apr-2019 01:07:50

Ac = reshape([0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-g,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,g,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0],[12,12]);
if nargout > 1
    t2 = 1.0./Jx;
    t3 = 1.0./Jy;
    t4 = 1.0./Jz;
    t5 = 1.0./b;
    t6 = 1.0./m;
    t7 = sqrt(2.0);
    t8 = k.*t4.*t5;
    t10 = (d.*t2.*t7)./2.0;
    t11 = (d.*t3.*t7)./2.0;
    t9 = -t8;
    t12 = -t10;
    t13 = -t11;
    Bc = reshape([0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t6,t12,t13,t9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t6,t12,t11,t8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t6,t10,t11,t9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t6,t10,t13,t8],[12,4]);
end
if nargout > 2
    Cc = reshape([0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[2,12]);
end
